<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyxrsy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://static.pexels.com/photos/193349/pexels-photo-193349.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
            color: green;
        }

        h1 {
            margin-top: 200px;
            color: #20C20E;
            text-align: center;
            font-size: 90px;
            font-family: 'Monoton', cursive;
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: #20C20E;
            font-size: 120%;
        }

        form {
            text-align: center;
            color: #20C20E;
            border: white;
            margin-bottom: 200px;
        }

        .barra-input {
            border-radius: 3px;
            padding: 2px;
            font-size: 90%;
        }

        footer {
            margin-top: 90px;
            padding-top: 6px;
            padding-bottom: 4px;
            text-align: center;
            color: green;
            background-color: rgba(0,200,0,0.1);
            font-size: 80%;
        }

        button {
            border-radius: 200px; 
            background: #20C20E;
            color: white;
            margin-top: 15px;
            font-size: 80%;
        }

        button:hover,
        button:active {
            background-color: #121212;
            color: #20C20E;
            transition: background-color 0.2s, border 0.2s, color 0.2s;
        }

        #user-input {
            margin: 1px;
        }

        #nuevo {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #20C20E;
        }
    </style>
</head>
<body>
    <h1>lyxrsy</h1>
    <form onsubmit="myFunction(event)">
        <p>Enter the name you want to convert "w1z4rd":</p><br>
        <input class="barra-input" type="text" name="user-input" id="user-input" placeholder="enter your text..."><br>
        <button class="btn" type="submit">Try it</button>
    </form>
    <p id="nuevo"></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function myFunction(event) {
            event.preventDefault(); 

            var parrafoNuevo = document.getElementById("nuevo");
            var input = document.getElementById("user-input").value.toLowerCase();
            var output = "";

            for (let i = 0; i < input.length; i++) {
                if (input[i] === "a") {
                    output += 4;
                } else if (input[i] === "e") {
                    output += 3;
                } else if (input[i] === "i") {
                    output += 1;
                } else if (input[i] === "o") {
                    output += 0;
                } else {
                    output += input[i];
                }
            }

           
            parrafoNuevo.innerHTML = "Your 'hackerised' name is: " + output;
            alert("Your 'hackerised' name is: " + output);
        }
    </script>
</body>
</html>
